# test1

./: pom.xml
src/main/resources/: Request.json  test1.feature
src/main/resources/config/: configuration.properties  int1.feature
src/test/java/: Utilities.java  base.java  test1.java
src/test/java/StepDefinitions/: ApiMethods.java  int1.java
